import { createI18n } from 'vue-i18n'

export const messages = {
  en: {
    'Add Note': 'Add Note',
    Deck: 'Deck',
    Model: 'Model',
    'This field is required': 'This field is required',
    Add: 'Add',
    'Loading...': 'Loading...',
    // ButtonActions
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    // ButtonsReview
    'Show Answers': 'Show Answers',
    AGAIN: 'AGAIN',
    HARD: 'HARD',
    GOOD: 'GOOD',
    EASY: 'EASY',
    // Settings
    Appearance: 'Appearance',
    // ReviewDebug
    'Deck ID:': 'Deck ID:',
    'Deck Name:': 'Deck Name:',
    Card: 'Card',
    Note: 'Note',
    Tags: 'Tags:',
    flags: 'flags:',
    usn: 'usn:',
    csum: 'csum:',
    mid: 'mid:',
    mod: 'mod:',
    'mod (date)': 'mod (date):',
    'loading…': 'loading…',
    id: 'id:',
    vers: 'vers:',
    name: 'name:',
    tags: 'tags:',
    did: 'did:',
    req: 'req:',
    flds: 'flds:',
    sortf: 'sortf:',
    tmpls: 'tmpls:',
    latexPost: 'latexPost:',
    type: 'type:',
    css: 'css:',
    latexPre: 'latexPre:',
    browserCollapsed: 'browserCollapsed:',
    collapsed: 'collapsed:',
    conf: 'conf:',
    desc: 'desc:',
    dyn: 'dyn:',
    extendNew: 'extendNew:',
    extendRev: 'extendRev:',
    lrnToday: 'lrnToday:',
    newToday: 'newToday:',
    revToday: 'revToday:',
    timeToday: 'timeToday:',
    nid: 'nid:',
    ord: 'ord:',
    cardType: 'cardType:',
    queue: 'queue:',
    queueType: 'queueType:',
    due: 'due:',
    'due (date)': 'due (date):',
    ivl: 'ivl:',
    factor: 'factor:',
    reps: 'reps:',
    lapses: 'lapses:',
    left: 'left:',
    odue: 'odue:',
    odid: 'odid:',
    data: 'data:',
  },
}

const i18n = createI18n({
  legacy: false,
  locale: 'en',
  fallbackLocale: 'en',
  messages,
})

export default i18n
