import { createI18n } from 'vue-i18n'
import { watch } from 'vue'
import { refstorage } from '@/store/globalstate'

export const messages = {
  en: {
    'Add Note': 'Add Note',
    Deck: 'Deck',
    Model: 'Model',
    'This field is required': 'This field is required',
    Add: 'Add',
    'Loading...': 'Loading...',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    'Show Answers': 'Show Answers',
    AGAIN: 'AGAIN',
    HARD: 'HARD',
    GOOD: 'GOOD',
    EASY: 'EASY',
    Appearance: 'Appearance',
    'General Settings': 'General Settings',
    Sync: 'Sync',
    Wanki: 'Wanki',
    Notifications: 'Notifications',
    Language: 'Language',
    English: 'English',
    Deutsch: 'Deutsch',
    日本語: '日本語',
    'Deck ID:': 'Deck ID:',
    'Deck Name:': 'Deck Name:',
    Card: 'Card',
    Note: 'Note',
    Tags: 'Tags:',
    flags: 'flags:',
    usn: 'usn:',
    csum: 'csum:',
    mid: 'mid:',
    mod: 'mod:',
    'mod (date)': 'mod (date):',
    'loading…': 'loading…',
    id: 'id:',
    vers: 'vers:',
    name: 'name:',
    tags: 'tags:',
    did: 'did:',
    req: 'req:',
    flds: 'flds:',
    sortf: 'sortf:',
    tmpls: 'tmpls:',
    latexPost: 'latexPost:',
    type: 'type:',
    css: 'css:',
    latexPre: 'latexPre:',
    browserCollapsed: 'browserCollapsed:',
    collapsed: 'collapsed:',
    conf: 'conf:',
    desc: 'desc:',
    dyn: 'dyn:',
    extendNew: 'extendNew:',
    extendRev: 'extendRev:',
    lrnToday: 'lrnToday:',
    newToday: 'newToday:',
    revToday: 'revToday:',
    timeToday: 'timeToday:',
    nid: 'nid:',
    ord: 'ord:',
    cardType: 'cardType:',
    queue: 'queue:',
    queueType: 'queueType:',
    due: 'due:',
    'due (date)': 'due (date):',
    ivl: 'ivl:',
    factor: 'factor:',
    reps: 'reps:',
    lapses: 'lapses:',
    left: 'left:',
    odue: 'odue:',
    odid: 'odid:',
    data: 'data:',
  },
  de: {
    'Add Note': 'Notiz hinzufügen',
    Deck: 'Karteikasten',
    Model: 'Modell',
    'This field is required': 'Dieses Feld ist erforderlich',
    Add: 'Hinzufügen',
    'Loading...': 'Lädt...',
    Confirm: 'Bestätigen',
    Cancel: 'Abbrechen',
    'Show Answers': 'Antworten anzeigen',
    AGAIN: 'NOCHMAL',
    HARD: 'SCHWER',
    GOOD: 'GUT',
    EASY: 'EINFACH',
    Appearance: 'Darstellung',
    'General Settings': 'Allgemeine Einstellungen',
    Sync: 'Synchronisieren',
    Wanki: 'Wanki',
    Notifications: 'Benachrichtigungen',
    Language: 'Sprache',
    English: 'Englisch',
    Deutsch: 'Deutsch',
    日本語: 'Japanisch',
    'Deck ID:': 'Karteikasten-ID:',
    'Deck Name:': 'Karteikasten-Name:',
    Card: 'Karte',
    Note: 'Notiz',
    Tags: 'Tags:',
    flags: 'Markierungen:',
    usn: 'usn:',
    csum: 'csum:',
    mid: 'mid:',
    mod: 'mod:',
    'mod (date)': 'mod (Datum):',
    'loading…': 'lädt…',
    id: 'ID:',
    vers: 'Version:',
    name: 'Name:',
    tags: 'Tags:',
    did: 'did:',
    req: 'req:',
    flds: 'Felder:',
    sortf: 'Sortierfeld:',
    tmpls: 'Vorlagen:',
    latexPost: 'latexPost:',
    type: 'Typ:',
    css: 'CSS:',
    latexPre: 'latexPre:',
    browserCollapsed: 'browserCollapsed:',
    collapsed: 'eingeklappt:',
    conf: 'Konfiguration:',
    desc: 'Beschreibung:',
    dyn: 'dynamisch:',
    extendNew: 'Neue erweitern:',
    extendRev: 'Wiederholungen erweitern:',
    lrnToday: 'Heute gelernt:',
    newToday: 'Heute neu:',
    revToday: 'Heute wiederholt:',
    timeToday: 'Zeit heute:',
    nid: 'nid:',
    ord: 'ord:',
    cardType: 'Kartentyp:',
    queue: 'Warteschlange:',
    queueType: 'Warteschlangentyp:',
    due: 'Fällig:',
    'due (date)': 'fällig (Datum):',
    ivl: 'Intervall:',
    factor: 'Faktor:',
    reps: 'Wiederholungen:',
    lapses: 'Fehler:',
    left: 'verbleibend:',
    odue: 'odue:',
    odid: 'odid:',
    data: 'Daten:',
  },
  ja: {
    'Add Note': 'ノートを追加',
    Deck: 'デッキ',
    Model: 'モデル',
    'This field is required': 'このフィールドは必須です',
    Add: '追加',
    'Loading...': '読み込み中...',
    Confirm: '確認',
    Cancel: 'キャンセル',
    'Show Answers': '答えを表示',
    AGAIN: 'もう一度',
    HARD: '難しい',
    GOOD: '良い',
    EASY: '簡単',
    Appearance: '外観',
    'General Settings': '一般設定',
    Sync: '同期',
    Wanki: 'Wanki',
    Notifications: '通知',
    Language: '言語',
    English: '英語',
    Deutsch: 'ドイツ語',
    日本語: '日本語',
    'Deck ID:': 'デッキID:',
    'Deck Name:': 'デッキ名:',
    Card: 'カード',
    Note: 'ノート',
    Tags: 'タグ:',
    flags: 'フラグ:',
    usn: 'usn:',
    csum: 'csum:',
    mid: 'mid:',
    mod: 'mod:',
    'mod (date)': 'mod（日付）:',
    'loading…': '読み込み中…',
    id: 'ID:',
    vers: 'バージョン:',
    name: '名前:',
    tags: 'タグ:',
    did: 'did:',
    req: 'req:',
    flds: 'フィールド:',
    sortf: 'ソート基準:',
    tmpls: 'テンプレート:',
    latexPost: 'latexPost:',
    type: 'タイプ:',
    css: 'CSS:',
    latexPre: 'latexPre:',
    browserCollapsed: 'browserCollapsed:',
    collapsed: '折りたたみ:',
    conf: '設定:',
    desc: '説明:',
    dyn: '動的:',
    extendNew: '新規延長:',
    extendRev: '復習延長:',
    lrnToday: '今日の学習:',
    newToday: '今日の新規:',
    revToday: '今日の復習:',
    timeToday: '今日の時間:',
    nid: 'nid:',
    ord: 'ord:',
    cardType: 'カードタイプ:',
    queue: 'キュー:',
    queueType: 'キュータイプ:',
    due: '期限:',
    'due (date)': '期限（日付）:',
    ivl: '間隔:',
    factor: '係数:',
    reps: '反復:',
    lapses: '失敗:',
    left: '残り:',
    odue: 'odue:',
    odid: 'odid:',
    data: 'データ:',
  },
}

const i18n = createI18n({
  legacy: false,
  locale: (refstorage.get('setting.general.language', 'en') as string) || 'en',
  fallbackLocale: 'en',
  messages,
})

watch(refstorage.ref('setting.general.language', 'en'), (val) => {
  i18n.global.locale.value = val as keyof typeof messages
})

export default i18n
